<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_teacher"
            android:icon="@drawable/ic_teacher"
            android:title="@string/teacher"></item>
        <item
            android:id="@+id/nav_subject"
            android:icon="@drawable/ic_subject"
            android:title="@string/subject"></item>
        <item
            android:id="@+id/nav_assignment"
            android:icon="@drawable/ic_assignment"
            android:title="@string/assignment"></item>
        <item
            android:id="@+id/nav_notes"
            android:icon="@drawable/ic_notes"
            android:title="@string/notes"></item>
        <item
            android:id="@+id/nav_online_learning"
            android:icon="@drawable/ic_online"
            android:title="@string/online"></item>
        <item
            android:id="@+id/nav_exam"
            android:icon="@drawable/ic_exam"
            android:title="@string/exams"></item>
        <item
            android:id="@+id/nav_library"
            android:icon="@drawable/ic_library"
            android:title="@string/library"></item>
        <item
            android:id="@+id/nav_activity"
            android:icon="@drawable/ic_activity"
            android:title="@string/activity"></item>
        <item
            android:id="@+id/nav_attendance"
            android:icon="@drawable/ic_attendance"
            android:title="@string/attendance"></item>
        <item
            android:id="@+id/nav_bus"
            android:icon="@drawable/ic_bus"
            android:title="@string/bus"></item>
        <item
            android:id="@+id/nav_fees"
            android:icon="@drawable/ic_fees"
            android:title="@string/fees"></item>
        <item
            android:id="@+id/nav_downloads"
            android:icon="@drawable/ic_download"
            android:title="@string/downloads"></item>
    </group>

    <item android:title="other">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_setting"
                android:title="@string/setting"></item>
            <item
                android:id="@+id/nav_log_out"
                android:icon="@drawable/ic_user_regular"
                android:title="@string/logout"></item>
        </menu>
    </item>
</menu>