<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="50sp"
        android:layout_gravity="center_horizontal"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/bauhaus93">
    </TextView>
    <ImageView
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:src="@drawable/lms"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        ></ImageView>


    <EditText
        android:layout_width="300dp"
        android:hint="Name"
        android:textColorHint="#000"
        android:textSize="20sp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/custom_input"
        android:drawableLeft="@drawable/ic_user"
        android:inputType="textPersonName"
        android:drawablePadding="10dp"
        android:paddingLeft="5dp"
        android:paddingStart="10dp"
        ></EditText>

    <EditText
        android:layout_width="300dp"
        android:hint="E-mail"
        android:textColorHint="#000"
        android:textSize="20sp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/custom_input"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:inputType="textEmailAddress"
        android:drawablePadding="10dp"
        android:paddingLeft="5dp"
        android:paddingStart="10dp"></EditText>
    <EditText
        android:layout_width="300dp"
        android:hint="Password"
        android:textColorHint="#000"
        android:textSize="20sp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/custom_input"
        android:drawableLeft="@drawable/ic_padlock"
        android:inputType="textPassword"
        android:drawablePadding="10dp"
        android:paddingLeft="5dp"
        android:paddingStart="10dp"></EditText>
    <EditText
        android:layout_width="300dp"
        android:hint="Confirm Password"
        android:textColorHint="#000"
        android:textSize="20sp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/custom_input"
        android:drawableLeft="@drawable/ic_padlock"
        android:inputType="textPassword"
        android:drawablePadding="10dp"
        android:paddingLeft="5dp"
        android:paddingStart="10dp"></EditText>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <RadioButton
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="Student"
            android:textSize="16sp"
            android:button="@color/transparent"
            android:background="@drawable/radio_selector"
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            android:paddingLeft="5dp"></RadioButton>
        <RadioButton
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="Parent"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:button="@color/transparent"
            android:background="@drawable/radio_selector"
            android:textColor="#000"
            android:paddingLeft="10dp"
            ></RadioButton>
        <RadioButton
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="Teacher"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:button="@color/transparent"
            android:background="@drawable/radio_selector"
            android:textColor="#000"
            android:paddingLeft="5dp"></RadioButton>
    </RadioGroup>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/custom_button_signup"
        android:text="signup"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"></Button>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Already have an account."
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_marginLeft="70dp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Login here"
            android:layout_marginLeft="5dp"
            android:textSize="15sp"
            android:textColor="#F86132"
            ></TextView>
    </LinearLayout>

</LinearLayout>